<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="display-4">Users</h1>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
              </tr>
            </thead>
            <tbody>
            {% for user in users %}
              <tr>
                  <td>{{ user['first_name'] }}</td>
                  <td>{{ user['last_name'] }}</td>
                  <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
</body>
</html>