<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
</head>
<body>
    <style>
        .container{
            text-align: center;
        }
        .square{
            width: 250px;
            height: 250px;
            display: inline-block;
            border: 2px solid black;
        }
    </style>

    <div class="container">
        <h1>Playground</h1>
        {% for square in range(num_square) %}
            <div class="square" style="background-color: {{ client_color }}"></div>
        {% endfor %}
    </div>
</body>
</html>